# LogbackBaseInit

./: build.gradle  readme.md  settings.gradle
example/: Dockerfile  build.gradle
example/src/main/groovy/ru/jihor/logging/example/: Application.groovy
example/src/main/groovy/ru/jihor/logging/example/config/: ServiceConfiguration.groovy
example/src/main/resources/: logback.groovy
logging/: build.gradle
logging/src/main/groovy/ru/jihor/logging/: JsonLayout.java  LogbackBaseInit.groovy  SystemPropertyNames.groovy
