buildscript {
    repositories {
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2"}
    }

    dependencies {
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0",
                  "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE"
    }

    ext {
        revision = System.properties["revision"] ? System.properties["revision"].take(6) : "latest"
    }
}

apply plugin: "idea"

def configForProjects = {match, config ->
    subprojects.findAll {match}
               .collect {it.name}
               .each {project(it, config)}
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven {url "https://plugins.gradle.org/m2"}
        }

        dependencies {
            classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0",
                      "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE",
                      "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE",
                      "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.8.0"
        }
    }

    apply plugin: "groovy"
    apply plugin: "io.spring.dependency-management"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven {url "http://splunk.artifactoryonline.com/splunk/ext-releases-local"}
    }

    dependencyManagement {
        dependencies {
            imports {
                mavenBom 'io.spring.platform:platform-bom:2.0.5.RELEASE'
            }
            dependency "ch.qos.logback:logback-classic:1.1.7"
            dependency "org.slf4j:slf4j-api:1.7.21"
            dependency "ch.qos.logback:logback-core:1.1.7"
            dependency "com.google.guava:guava:19.0"
            dependency "org.apache.commons:commons-lang3:3.4"
            dependency "org.codehaus.groovy:groovy-all:2.4.6"
            dependency "org.projectlombok:lombok:1.16.8"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "com.fasterxml.jackson.core:jackson-annotations:2.7.4"
            dependency "com.fasterxml.jackson.core:jackson-databind:2.7.4"
            dependency "ch.qos.logback:logback-classic:1.1.7"
            dependency "org.spockframework:spock-core:1.0-groovy-2.4"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "com.splunk.logging:splunk-library-javalogging:1.5.0"
            dependency "org.apache.httpcomponents:httpasyncclient:4.1.2"
            dependency "com.googlecode.json-simple:json-simple:1.1.1"
        }
    }
}